# This is needed by the browser and MUST be passed in at BUILD time
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="YOUR_GOOGLE_MAPS_API_KEY"

# These are server-side only and can be passed in at RUN time
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
ROCKETSCRAPE_API_KEY="YOUR_ROCKETSCRAPE_API_KEY"